# MCollections

./: Indexed Collections.sln  Indexed DataStructures.sln  LICENSE.txt  MCollections.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
Indexed DataStructures/: CollectionDebugView.cs  Color.cs  DictionaryDebugView.cs  ICollectionDebugView.cs  ISelfBalanceTree.cs  Indexed DataStructures.csproj  IndexedCollections.csproj  IndexedDictionary.DictionaryEnumerator.cs  IndexedDictionary.ValueCollection.cs  IndexedDictionary.cs  IndexedSet.cs  IndexedSortedSet.cs  KeyCalueCompare.cs  KeyCollection.cs  MCollections.csproj  NIL.cs  NilNode.cs  Node.cs  NonDuplicateRedBlackTree.cs  Program.cs  RedBlackTree.cs  Tree.cs
MCollections/: CollectionDebugView.cs  Color.cs  DictionaryDebugView.cs  ISelfBalanceTree.cs  IndexedDictionary.DictionaryEnumerator.cs  IndexedDictionary.ValueCollection.cs  IndexedDictionary.cs  IndexedSet.cs  KeyCalueCompare.cs  KeyCollection.cs  MCollections.csproj  NilNode.cs  Node.cs  NonDuplicateRedBlackTree.cs  RedBlackTree.cs
XUnitTestProject/: ExceptWithTests.cs  IndexOfKeyTests.cs  IntersectWithTests.cs  IsProperSubsetOfTests.cs  IsProperSupersetOfTests.cs  IsSubsetOfTests.cs  IsSuperSetOfTests.cs  OverlapsTests.cs  SetEqualsTests.cs  SymmetricExceptWithTests.cs  UnionWithTests.cs  XUnitTestProject.csproj
