<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Indexed_DataStructures</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>MKhooryani</Authors>
    <RepositoryUrl>https://github.com/m-khooryani/MCollections</RepositoryUrl>
    <PackageProjectUrl>https://github.com/m-khooryani/MCollections</PackageProjectUrl>
  </PropertyGroup>

</Project>
